# foilen-login

./: .gitignore  LoginApp (debug).launch  LoginApp - LOCAL (debug).launch  LoginApp - LOCAL.launch  README.md  build.gradle  create-local-release.sh  create-public-release.sh  gradle.properties  mariadb-start.sh  step-create-docker-image.sh  step-upload-docker-image.sh
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
sql/: mysql.sql
src/main/java/com/foilen/login/: AddUserDetailsModelExtension.java  LoginApp.java  LoginConfig.java  LoginDbLiveSpringConfig.java  LoginFilterInitializer.java  LoginGenSql.java  LoginOptions.java  LoginSpringConfig.java  LoginUpgradesSpringConfig.java  MailSpringConfig.java  MvcSpringConfig.java
src/main/java/com/foilen/login/controller/: LoginAccountController.java  LoginAdminController.java  LoginApiController.java  LoginHandlerController.java  LoginHomeController.java
src/main/java/com/foilen/login/controller/form/: PasswordLoginForm.java
src/main/java/com/foilen/login/db/dao/: AuthPasswordDao.java  LoginTokenDao.java  UserDao.java
src/main/java/com/foilen/login/db/domain/: AuthPassword.java  LoginToken.java  User.java
src/main/java/com/foilen/login/db/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foilen/login/exception/: LoginException.java  ResourceNotFoundException.java  UserDoesNotExistsException.java
src/main/java/com/foilen/login/scheduledtask/: LoginCleanExpiredScheduledTask.java
src/main/java/com/foilen/login/service/: InitAdminUser.java  LoginCookieService.java  LoginCookieServiceImpl.java  LoginUserEmailService.java  LoginUserEmailServiceImpl.java  PasswordHasherService.java  PasswordHasherServiceImpl.java
src/main/java/com/foilen/login/upgrades/: V2017082701_Initial.java
src/main/resources/WEB-INF/login/freemarker/: account_index.ftl  admin_index.ftl  error.ftl  home.ftl  home_fr.ftl  login.ftl
src/main/resources/WEB-INF/login/freemarker/common/: footer.ftl  header.ftl  spring.ftl
src/main/resources/WEB-INF/login/messages/: messages_en.properties  messages_fr.properties
src/main/resources/com/foilen/login/: application-JUNIT.properties  application-LOCAL.properties  application.properties
src/main/resources/com/foilen/login/emails/: CreateOneTimePassword-en.ftl  CreateOneTimePassword-fr.ftl
src/test/java/com/foilen/login/db/dao/: AuthPasswordDaoTest.java  LoginTokenDaoTest.java
src/test/java/com/foilen/login/db/service/: UserAndLoginServiceImplTest.java
src/test/java/com/foilen/login/test/: AbstractSpringTests.java
src/test/java/com/foilen/test/config/: LoginTestSpringConfig.java
